<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Edustories</title>

        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href=' http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            google.charts.load('current', {'packages':['timeline']});
            google.charts.setOnLoadCallback(function () {drawChart("cs")});

            function drawChart(language) {
                var container = document.getElementById("timeline");
                var chart = new google.visualization.Timeline(container);
                var dataTable = new google.visualization.DataTable();

                const dactyl = 'Dactyl';
                const fi = 'FI';
                const pedf = 'PedF';
                const createForm = language.localeCompare("cs") === 0
                    ? 'Formulář pro sběr kazuistik'
                    : 'Case studies collection form';
                const elearn = language.localeCompare("cs") === 0
                    ? 'Vytvoření MOOC kurzu'
                    : 'MOOC creation';
                const collectCS = language.localeCompare("cs") === 0
                    ? 'Sběr kazuistik'
                    : 'Case studies collection';
                const translate = language.localeCompare("cs") === 0
                    ? 'Strojový překlad kazuistik'
                    : 'Translation of case studies';
                const annotate = language.localeCompare("cs") === 0
                    ? 'Anotování kazuistik'
                    : 'Case study annotation';
                const analysis = language.localeCompare("cs") === 0
                    ? 'Analýza dostupných metod'
                    : 'Available method analysis';
                const methodsEval = language.localeCompare("cs") === 0
                    ? 'Evaluace a výběr metod'
                    : 'Methods evaluation';
                const libraryImpl = language.localeCompare("cs") === 0
                    ? 'Vývoj knihovny Faust'
                    : 'Faust library development';
                const feedbackIntegration = language.localeCompare("cs") === 0
                    ? 'Implementace zpětné vazby'
                    : 'Feedback implementation';
                const multilingualSupport = language.localeCompare("cs") === 0
                    ? 'Podpora vícejazyčnosti'
                    : 'Multilingual support';
                const researchApp = language.localeCompare("cs") === 0
                    ? 'Využití v dalších oblastech'
                    : 'Adaptation for other fields';
                const webDesign = language.localeCompare("cs") === 0
                    ? 'Design webové platformy'
                    : 'Web platform design';
                const formIntegration = language.localeCompare("cs") === 0
                    ? 'Platforma pro sběr kazuistik'
                    : 'Data collection platform';
                const annotationImplementation = language.localeCompare("cs") === 0
                    ? 'Platforma pro sběr anotací'
                    : 'Data annotation platform';
                const corpusAndFaustIntegration = language.localeCompare("cs") === 0
                    ? 'Integrace knihovny Faust'
                    : 'Faust library integration';
                const testingAndFeedback = language.localeCompare("cs") === 0
                    ? 'Testování a sběr zpět. vazby'
                    : 'Testing and feedback';
                const feedbackImpl = language.localeCompare("cs") === 0
                    ? 'Implementace zpět. vazby'
                    : 'Feedback implementation';
                const publishAndPromote = language.localeCompare("cs") === 0
                    ? 'Zveřejnění a propagace'
                    : 'Release and promotion';

                dataTable.addColumn({ type: 'string', id: 'Role' });
                dataTable.addColumn({ type: "string", id: "Phase" });
                dataTable.addColumn({ type: "date", id: "Start" });
                dataTable.addColumn({ type: "date", id: "End" });

                dataTable.addRows([
                    [createForm, pedf, new Date(2021, 6, 1), new Date(2021, 11, 1)],
                    [elearn, pedf, new Date(2021, 6, 1), new Date(2021, 11, 1)],
                    [collectCS, pedf, new Date(2021, 9, 1), new Date(2023, 5, 31) ],
                    [annotate, pedf, new Date(2022, 1, 1), new Date(2022, 7, 1) ],
                    [translate, pedf, new Date(2022, 6, 1), new Date(2022, 10, 1) ],
                    [analysis, fi, new Date(2021, 6, 1), new Date(2021, 9, 1) ],
                    [methodsEval, fi, new Date(2021, 9, 1), new Date(2021, 11, 1) ],
                    [libraryImpl, fi, new Date(2021, 11, 1), new Date(2022, 9, 1) ],
                    [feedbackIntegration, fi, new Date(2022, 9, 1), new Date(2023, 2, 1) ],
                    [multilingualSupport, fi, new Date(2022, 9, 1), new Date(2023, 2, 1) ],
                    [researchApp, fi, new Date(2023, 2, 1), new Date(2023, 5, 31) ],
                    [webDesign, dactyl, new Date(2021, 6, 1), new Date(2021, 10, 1) ],
                    [formIntegration, dactyl, new Date(2021, 7, 1), new Date(2021, 10, 1) ],
                    [annotationImplementation, dactyl, new Date(2021, 10, 1), new Date(2022, 8, 1) ],
                    [corpusAndFaustIntegration, dactyl, new Date(2022, 5, 1), new Date(2022, 10, 1) ],
                    [testingAndFeedback, dactyl, new Date(2022, 9, 1), new Date(2023, 3, 1) ],
                    [feedbackImpl, dactyl, new Date(2022, 12, 1), new Date(2023, 5, 31) ],
                    [publishAndPromote, dactyl, new Date(2023, 2, 1), new Date(2023, 5, 31) ],
                ]);

                const pedColor = "#64a19d";
                const fiColor = "#FA9F42";
                const dactylColor = "#564154";

                var options = {
                    timeline: {
                        showBarLabels: false,
                        groupByRowLabel: false,
                    },
                    animation: {
                        startup: true,
                        duration: 1000,
                        easing: "in"
                    },
                    colors: [pedColor, fiColor, dactylColor],
                    avoidOverlappingGridLines: false,
                    backgroundColor: "#fff",
                };

                chart.draw(dataTable, options);

                function resizeCharts() {
                    // redraw charts, dashboards, etc here
                    chart.draw(dataTable, options);
                }
                if (window.addEventListener) {
                    window.addEventListener("resize", resizeCharts);
                } else if (window.attachEvent) {
                    window.attachEvent("onresize", resizeCharts);
                } else {
                    window.onresize = resizeCharts;
                }
            }
        </script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Edustories</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#about">
                                <div lang="cs">O projektu</div>
                                <div lang="en">About</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#plan">
                                <div lang="cs">Plán</div>
                                <div lang="en">Plan</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#team">
                                <div lang="cs">Tým</div>
                                <div lang="en">Team</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#faust">
                                Faust
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="#contact">
                                <div lang="cs">Kontakt</div>
                                <div lang="en">Contact</div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a id="select-en" lang="cs" class="nav-link" href="#page-top" onclick="select_language('en'); drawChart('en')">EN</a></li>
                            <a id="select-cs" lang="en" class="nav-link" href="#page-top" onclick="select_language('cs'); drawChart('cs')">CS</a></li>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="overlay"></div>
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="assets/video.mp4" type="video/mp4">
            </video>
            <div class="container h-100">
                <div class="mt-5 d-flex h-100 text-center align-items-center">
                    <!-- Big screens -->
                    <div class="mt-5 w-100 mx-auto d-none d-sm-block d-md-none">
                        <p class="mt-5 pt-5 display-1" style="color: whitesmoke;">Edustories</p>
                        <p class="display-4" lang="cs" style="color: darkgray;">Platforma pro&nbsp;sdílení a&nbsp;řešení <br/> kázeňských problémů</p>
                        <p class="display-4" lang="en" style="color: darkgray;">A platform to share and solve <br/> disciplinary problems</p>
                    </div>
                    <!-- Small screens -->
                    <div class="mt-5 w-100 mx-auto d-sm-none d-md-block">
                        <p class="mt-5 pt-5 display-4" style="color: whitesmoke;">Edustories</p>
                        <h2 lang="cs" style="color: darkgray;">Platforma pro&nbsp;sdílení a&nbsp;řešení <br/> kázeňských problémů</h2>
                        <h2 lang="en" style="color: darkgray;">A platform to share and solve <br/> disciplinary problems</h2>
                    </div>

                </div>
            </div>
        </header>

        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container">
                <h2 class="text-left text-white pt-5">
                    <div lang="cs">Co je Edustories?</div>
                    <div lang="en">About Edustories</div>
                </h2>

                <p class="text-left lead" lang="cs">
                    Edustories je projekt Pedagogické fakulty a&nbsp;Fakulty informatiky Masarykovy univerzity
                    zaměřený na&nbsp;řešení <b>kázeňských problémů</b> ve třídě pomocí úspěšných případových studií
                    a&nbsp;algoritmů umělé inteligence. Portál může pomoci nejen studentům učitelství, ale i&nbsp;zkušeným učitelům nebo rodičům.
                </p>
                <p class="text-left lead" lang="en">
                    Edustories is a project conducted in cooperation of the Faculty of Education and the Faculty of Informatics, Masaryk University.
                    Our goal is to solve <b>disciplinary problems</b> in the classroom using successful case studies and AI algorithms.
                    The portal can be beneficial not only for student teachers, but also for experienced teachers and parents.
                </p>

                <div class="text-left list" lang="cs">
                    <h3>Hlavní funkce Edustories </h3>
                    <ul>
                        <li>Katalog obrovského množství případových studií zaměřených na řešení situací ve&nbsp;třídě</li>
                        <li>Odborný popis konkrétních případů od problému k&nbsp;řešení</li>
                        <li>Inteligentní vyhledávání v&nbsp;kazuistikách, např. podle&nbsp;volného popisu situace učitelem</li>
                        <li>Charakterizace uživatelem zadané kazuistiky, např. na&nbsp;škále <i>motivační–autoritativní</i></li>
                        <li>Kvalifikovaný odhad celkového výstupu navrhovaného řešení a&nbsp;</i>pravděpodobnost jejího úspěchu</i></li>
                    </ul>
                </div>

                <div class="text-left list" lang="en">
                    <h3>Edustories main features </h3>
                    <ul>
                        <li>Numerous case studies about disciplinary problems in the classroom</li>
                        <li>Comprehensive description of case studies from the root of a problem to its solution</li>
                        <li>Intelligent search in a database of case studies</li>
                        <li>Specification of a user-defined case study, e.g. on a scale of <i>motivational–authoritative</i></li>
                        <li>Estimation of the outcome for a given solution with <i>a probability estimate of success</i></li>
                    </ul>
                </div>


                <div class="row pb-4 pt-4">
                    <!-- Team Member 1 -->
                    <div class="col-md-1">
                    </div>
                    <div class="col-md-10">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/SWw_05uIDIs" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-1">
                    </div>
                </div>
            </div>
        </section>


        <!-- Plan -->
        <section class="plan-section" id="plan">
            <div class="container">
                <h2 class="text-left text-black pt-5">
                    <div lang="cs">Plán projektu</div>
                    <div lang="en">Project plan</div>
                </h2>
                    <div style="width: available; height: 800px" id="timeline"></div>
            </div>
        </section>

        <!-- Team section -->
        <div class="team-section container" id="team">
            <h2 class="text-left text-black pt-5 pb-2">
                <div lang="cs">Tým</div>
                <div lang="en">Team</div>
            </h2>

            <div class="row">
                <!-- Team Member 1 -->
                <div class="col-md-3 mb-5">
                    <div class="card border-0 shadow">
                        <a href="https://www.ped.muni.cz/pedagogika/our_team/mgr-bc-jan-nehyba-ph-d/">
                            <img src="assets/img/nehyba.jpg" class="card-img-top" alt="Jan Nehyba">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Jan Nehyba</h5>
                            <div class="card-text text-black-50">
                                <div lang="cs">Hlavní řešitel projektu</div>
                                <div lang="en">Project lead</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member 2 -->
                <div class="col-md-3 mb-5">
                    <div class="card border-0 shadow">
                        <a href="https://www.ped.muni.cz/pedagogika/our_team/mgr-lucie-skarkova/">
                            <img src="assets/img/skarkova.jpg" class="card-img-top" alt="Lucie Škarková">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Lucie Škarková</h5>
                            <div class="card-text text-black-50">
                                <div lang="cs">Supervizor MOOC kurzu</div>
                                <div lang="en">MOOC course supervisor</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member 3 -->
                <div class="col-md-3 mb-5">
                    <div class="card border-0 shadow">
                        <a href="https://www.ped.muni.cz/pedagogika/our_team/kratochvilova/">
                            <img src="assets/img/kratochvilova.jpg" class="card-img-top" alt="Jana Kratochvílová">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Jana Kratochvílová</h5>
                            <div class="card-text text-black-50">
                                <div lang="cs">Koordinátor sběru dat</div>
                                <div lang="en">Case studies coordinator</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Team Member 4 -->
                <div class="col-md-3 mb-5">
                    <div class="card border-0 shadow">
                        <a href="https://www.ped.muni.cz/pedagogika/our_team/mgr-martin-fico/">
                            <img src="assets/img/fico.jpg" class="card-img-top" alt="Martin Fico">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Martin Fico</h5>
                            <div class="card-text text-black-50">
                                <div lang="cs">Koordinátor týmu</div>
                                <div lang="en">Team coordinator</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <!-- Team Member 1 -->
                <div class="col-md-3 mb-2">
                    <div class="card border-0 shadow">
                        <a href="https://www.fi.muni.cz/usr/sojka/">
                            <img src="assets/img/sojka.jpg" class="card-img-top" alt="Petr Sojka">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Petr Sojka</h5>
                            <div class="card-text text-black-50">
                                <div lang="cs">Supervizor technické části</div>
                                <div lang="en">Technical part supervisor</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-2">
                    <div class="card border-0 shadow">
                        <a href="https://www.linkedin.com/in/stefanikm/">
                            <img src="assets/img/stefanik.png" class="card-img-top" alt="Michal Štefánik">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Michal Štefánik</h5>
                            <div class="card-text text-black-50">
                                <div lang="cs">Výzkum a&nbsp;vývoj</div>
                                <div lang="en">Research &amp; development</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-2">
                    <div class="card border-0 shadow">
                        <a href="https://is.muni.cz/osoba/witiko">
                            <img src="assets/img/novotny.jpg" class="card-img-top" alt="Vít Novotný">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Vít Novotný</h5>
                            <div class="card-text text-black-50">
                                <div lang="cs">Výzkum a&nbsp;vývoj</div>
                                <div lang="en">Research &amp; development</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 mb-2">
                    <div class="card border-0 shadow">
                        <a href="https://www.linkedin.com/in/milandoubek/">
                            <img src="assets/img/doubek.jpeg" class="card-img-top" alt="Milan Doubek">
                        </a>
                        <div class="card-body text-center">
                            <h5 class="card-title mb-0">Milan Doubek</h5>
                            <div class="card-text text-black-50">
                                <div lang="cs">Vývoj platformy</div>
                                <div lang="en">Platform development</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container -->

        <!-- Faust -->
        <section class="faust-section" id="faust">
            <div class="container">
                <h2 class="text-left text-black pt-5">
                    <div lang="cs">Knihovna Faust</div>
                    <div lang="en">Faust library</div>
                </h2>

                <p lang="cs">
                    Platforma Edustories je postavena na&nbsp;unikátní otevřené knihovně Faust,
                    která vzniká společně s&nbsp;Edustories. Na&nbsp;rozdíl od&nbsp;běžných textových vyhledávačů umí
                    Faust navíc reprezentovat takzvané <b><i>Narativní popisy</i></b>:
                    texty, jejichž struktura koresponduje s&nbsp;<b>časovým uspořádáním</b>, které je v&nbsp;popisu klíčové.
                </p>
                <p lang="en">
                    The edustories platform is based on a unique open-access Faust library,
                    which is being developed together with Edustories. Unlike other search engines,
                    Faust also supports <b><i>Narrative descriptions</i></b>: texts whose structure
                    corresponds to the <b>temporal ordering</b> of events, which plays a pivotal role in
                    understanding the texts.
                </p>

                <p lang="cs">
                    Specifická reprezentace Faustu umožňuje kvalitněji a&nbsp;pochopitelněji <b>vyhledávat</b>,
                    nebo <b>třídit</b> narativní texty do&nbsp;kategorií. Faust je a&nbsp;vždy bude <b>volně dostupný</b> (open-source)
                    a&nbsp;může být využit také k&nbsp;lepšímu vyhledávání v&nbsp;mnoha <b>dalších doménách</b>,
                    kde je narativní chronologie <b>„příběhu“</b> klíčová: v&nbsp;právu, medicíně nebo psychologii.
                </p>
                <p lang="en">
                    This unique representation allows Faust to provide accurate and understandable
                    <b>search</b> and <b>classification</b> of narrative texts into categories. Faust is and
                    will always be, <b>open-source</b>. It can be used for better search in many <b>other
                    domains</b> where the narrative chronology of a <b>“story”</b> is important: in law,
                    medicine or psychology.
                </p>

                <div class="row align-content-center text-center display-1">
                    <div class="card-body" >
                        <a href="https://github.com/MIR-MU/Faust"> <i class=" text-black-100 fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact-->
        <section id="contact" class="contact-section bg-light pt-5 pb-5">
            <div class="container align-content-center text-center">
                <h3 lang="cs">Chcete se dozvědět více? Kontaktujte nás na:</h3>
                <h3 lang="en">If you want to find out more, we would love to hear from you:</h3>
                <p class="lead"><b>info@edustories.cz</b></p>
            </div>
            <div class="container justify-content-center text-center pt-5">
                <p class="display-4" lang="cs">Partneři</p>
                <p class="display-4" lang="en">Partners</p>
                <div class="row align-content-center text-center">
                    <div class=" card-body col-2-sm">
                        <a href="http://www.ped.muni.cz"><img class="logo img-fluid" src="assets/img/pedf.png"></img></a>
                    </div>
                    <div class="card-body  col-2-sm">
                        <a href="https://www.dactylgroup.com"><img class="logo img-fluid" src="assets/img/dactyl.png"></img></a>
                    </div>
                    <div class="card-body col-2-sm">
                        <a href="http://www.fi.muni.cz"><img class="logo img-fluid" src="assets/img/fi.png"></img></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-light lead text-center pt-5 pb-5">
            <div class="container text-black-100" lang="cs">Projekt se uchází o&nbsp;podporu od technologické agentury ČR v&nbsp;rámci
                <a href="https://www.tacr.cz/soutez/program-eta/pata-verejna-soutez/">5. vyhlášení soutěže TAČR - ÉTA.</a>
            </div>
            <div class="container text-black-100" lang="en">The project is a candidate for funding
              by the Technology Agency of Czech republic as a part of
              <a href="https://www.tacr.cz/en/eta-programme/">the ETA programme.</a>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.min.js"></script>
        <script src="js/languages.min.js"></script>
    </body>
</html>
